# reading-ocean-server

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/redutec/admin/: AdminApplication.java
admin/src/main/java/com/redutec/admin/config/: AdminAuthenticationUserDetails.java  CurrentAdminUser.java  CustomLogoutHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
admin/src/main/java/com/redutec/admin/notice/: NoticeController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/redutec/admin/: AdminApplicationTests.java
batch/: build.gradle
batch/src/main/java/com/redutec/batch/: BatchApplication.java
batch/src/main/java/com/redutec/batch/config/: DataRemoveJobConfig.java  MeteredBillingJobConfig.java  MeteredBillingRecordJobConfig.java
batch/src/main/java/com/redutec/batch/scheduler/: DataRemoveJobScheduler.java  MeteredBillingJobScheduler.java  MeteredBillingRecordJobScheduler.java
batch/src/main/java/com/redutec/batch/tasklet/: DataRemoveTasklet.java  MeteredBillingRecordTasklet.java  MeteredBillingTasklet.java
batch/src/main/java/com/redutec/batch/util/: TaskletLogger.java
batch/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/redutec/core/config/: AesAttributeConverter.java  ApiResponseBody.java  ApiResponseManager.java  DatabaseInitializer.java  EncryptUtil.java  EncryptionUtil.java  ExceptionResponseHandler.java  FileUploadResult.java  FileUtil.java  FilterConfig.java  PasswordEncoderConfig.java  RequestLoggingFilter.java  SpecificationUtil.java  StatusCaptureResponseWrapper.java  StringListConverter.java  WebClientConfig.java  WebMvcConfig.java  WebRequestUtil.java  XSSFilter.java
core/src/main/java/com/redutec/core/criteria/: ActAccountCriteria.java  AdminMenuCriteria.java  AdminUserCriteria.java  AdministratorCriteria.java  AdministratorMenuCriteria.java  BannerCriteria.java  BdtArticleCriteria.java  BookCriteria.java  BookGroupCriteria.java  BookMbtiQuestionCriteria.java  BookMbtiSurveyCriteria.java  BotGroupCriteria.java  BotUserCriteria.java  BranchCriteria.java  CartCriteria.java  CartInstituteCriteria.java  CmtConfigurationGeneralCriteria.java  CurriculumBookCriteria.java  CurriculumCriteria.java  FaqCriteria.java  HeadquartersDocumentCriteria.java  HomeroomCriteria.java  InquiryCriteria.java  InstituteCartCriteria.java  InstituteClassCriteria.java  InstituteCriteria.java  InstituteOrderCriteria.java  InstituteSubscriptionCriteria.java  LearningMaterialCriteria.java  MeteredBillingCriteria.java  NoticeCriteria.java  OrderCriteria.java  OrderInstituteCriteria.java  OrderStudentCriteria.java  PolicyCriteria.java  PopupCriteria.java  ProductCriteria.java  ReadingDiagnosticTicketCriteria.java  ReadingDiagnosticVoucherCriteria.java  StudentCriteria.java  (+9 more)
core/src/main/java/com/redutec/core/dto/: AdminAuthenticationDto.java  AdminMenuDto.java  AdminUserDto.java  ApiResponseDto.java  BannerDto.java  BookDto.java  BookGroupDto.java  BookMbtiQuestionDto.java  BookMbtiSurveyDto.java  BranchDto.java  CartDto.java  CartInstituteDto.java  CartItemDto.java  CurriculumBookDto.java  CurriculumDto.java  DashboardDto.java  FaqDto.java  HeadquartersDocumentDto.java  HomeroomDto.java  InquiryDto.java  InstituteCartDto.java  InstituteDto.java  InstituteOrderDto.java  InstituteSubscriptionDto.java  LearningMaterialDto.java  MeteredBillingDto.java  MeteredBillingRecordDto.java  NoticeDto.java  OrderDto.java  OrderItemDto.java  PolicyDto.java  PopupDto.java  ProductDto.java  ReadingDiagnosticTicketDto.java  ReadingDiagnosticVoucherDto.java  ReadingOceanEduAuthenticationDto.java  StudentDto.java  StudentInquiryDto.java  StudentSubscriptionDto.java  SubscriptionInstituteDto.java  (+6 more)
core/src/main/java/com/redutec/core/entity/: AcademySubscriptionBillDetailHistory.java  AcademySubscriptionBillDetailUserHistory.java  AccountBookbtiAnswer.java  AccountBookbtiResult.java  AccountHomeStatistics.java  AccountReadingLevelAnswer.java  AccountReadingLevelResult.java  AccountStatusHistory.java  ActAcademy.java  ActAcademyClass.java  ActAcademyClassAccount.java  ActAccount.java  ActBranch.java  AdminAuthenticationHistory.java  AdminMenu.java  AdminUser.java  Administrator.java  AdministratorMenu.java  AgtReadingStatistics.java  Banner.java  BdtArticle.java  BdtArticleAttachFile.java  BdtArticleBoard.java  BdtArticleComment.java  BdtArticleDisplay.java  BlacklistedToken.java  Book.java  BookFile.java  BookGroup.java  BookMbtiQuestion.java  BookMbtiQuestionChoice.java  BookMbtiSurvey.java  BookMbtiSurveyAnswer.java  BookMissionPoint.java  Bookbti.java  BookbtiQuestion.java  BookbtiQuestionExample.java  BookbtiResult.java  BookbtiUseLog.java  BotGroup.java  (+156 more)
core/src/main/java/com/redutec/core/http/: WebClientConfig.java
core/src/main/java/com/redutec/core/mapper/: AdminMenuMapper.java  AdminUserMapper.java  BannerMapper.java  BookGroupMapper.java  BookMapper.java  BookMbtiQuestionMapper.java  BookMbtiSurveyMapper.java  BranchMapper.java  CartInstituteMapper.java  CartMapper.java  CurriculumBookMapper.java  CurriculumMapper.java  FaqMapper.java  HeadquartersDocumentMapper.java  HomeroomMapper.java  InquiryMapper.java  InstituteCartMapper.java  InstituteMapper.java  InstituteOrderMapper.java  InstituteSubscriptionMapper.java  LearningMaterialMapper.java  MeteredBillingMapper.java  NoticeMapper.java  OrderMapper.java  PolicyMapper.java  PopupMapper.java  ProductMapper.java  ReadingDiagnosticTicketMapper.java  ReadingDiagnosticVoucherMapper.java  StudentInquiryMapper.java  StudentMapper.java  StudentSubscriptionMapper.java  SubscriptionInstituteMapper.java  SubscriptionPlanMapper.java  SubscriptionStudentMapper.java  TeacherInquiryMapper.java  TeacherMapper.java  TeachingOceanMenuMapper.java
core/src/main/java/com/redutec/core/meta/: AcademyManageType.java  AcademyOperationStatus.java  AcademyStatus.java  (+47 more)
core/src/main/resources/: application.yml
core/src/test/java/com/redutec/core/: CoreApplicationTests.java
(+956 files in other folders)
