pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'reading-ocean-server'
include 'core'
include 'admin'
include 'reading-ocean-home'
include 'reading-ocean-edu'
include 'reading-ocean-school'
include 'teaching-ocean'
include 'teaching-ocean-school'
include 'batch'